{
  "name": "compound-loop",
  "version": "0.1.0",
  "description": "Cross-harness engineering lifecycle skills: design, plan, implement, review, ship, retrospect, and compound knowledge. Distilled from superpowers, compound-engineering, and release-loop.",
  "author": {
    "name": "Jaehoon You"
  },
  "license": "MIT",
  "keywords": [
    "workflow",
    "release-loop",
    "code-review",
    "retrospective",
    "knowledge-management",
    "cross-harness",
    "codex"
  ]
}
